<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="kmstyle.css">
<title>KM Template</title>
</head>
<body>
<div class="km-container-article">
    <div class="km-container-header">
        <img class="KM_Cisco_Logo" src="./Images/Cisco_Logo_no_TM_Sky_Blue-RGB.png" alt="Cisco Logo">
    </div>
    <div class="km-container-body">
        <h1 class="KM_Title">Document Title Goes Here</h1>

        

        <p class="KM_Description">This is a summary of the KM article. This summary should provide an explanation for what the knowledge article is describing, when to use it and any prerequisites the user needs to be able to understand and follow the steps outlined in the article.</p>
        <br>
        <p class="KM_TOC">Topics covered in this article:</p>

        <div class="band band--white">
            <div class="inner band--inner">
                <div class="row">
                    <div class="col">
                        <ol class="number-circle-list number-circle-list--primary-color">
                            <li class="number-circle-list--list-item"><a href="#ol_item1">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item2">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item3">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item4">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item5">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item6">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item7">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item8">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item9">Click here to go to the topic</a></li>
                            <li class="number-circle-list--list-item"><a href="#ol_item10">Click here to go to the topic</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <br>    <br> 


        <div class="band band--white">
            <div class="inner band--inner">
                <div class="row">
                    <div class="col">
                        <ol class="number-circle-list number-circle-list--primary-color">
                            <li class="number-circle-list--list-item"><a name="ol_item1"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <h1 class="KM_Headline">This is a Headline Example</h1>
                            <p class="KM_Steps"> This is <span class="km-bold">the body</span> of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. <span class="km-bold">This is the body of the document.</span> This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            
                            <img class="screenshot"src="./Images/screen-shot.png" alt="screen-\shot">
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item2"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <table id="km-table">
                                <tr>
                                  <th>Company</th>
                                  <th>Contact</th>
                                  <th>Country</th>
                                </tr>
                                <tr>
                                  <td>Alfreds Futterkiste</td>
                                  <td>Maria Anders</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Berglunds snabbköp</td>
                                  <td>Christina Berglund</td>
                                  <td>Sweden</td>
                                </tr>
                                <tr>
                                  <td>Centro comercial Moctezuma</td>
                                  <td>Francisco Chang</td>
                                  <td>Mexico</td>
                                </tr>
                                <tr>
                                  <td>Ernst Handel</td>
                                  <td>Roland Mendel</td>
                                  <td>Austria</td>
                                </tr>
                                <tr>
                                  <td>Island Trading</td>
                                  <td>Helen Bennett</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Königlich Essen</td>
                                  <td>Philip Cramer</td>
                                  <td>Germany</td>
                                </tr>
                                <tr>
                                  <td>Laughing Bacchus Winecellars</td>
                                  <td>Yoshi Tannamuri</td>
                                  <td>Canada</td>
                                </tr>
                                <tr>
                                  <td>Magazzini Alimentari Riuniti</td>
                                  <td>Giovanni Rovelli</td>
                                  <td>Italy</td>
                                </tr>
                                <tr>
                                  <td>North/South</td>
                                  <td>Simon Crowther</td>
                                  <td>UK</td>
                                </tr>
                                <tr>
                                  <td>Paris spécialités</td>
                                  <td>Marie Bertrand</td>
                                  <td>France</td>
                                </tr>
                              </table>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item3"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <p class="hbox-note"><b>Note:</b><br><br> This is an important note related to the step. This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.</p>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item4"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <p class="hbox-note hbox-important"><b>Important:</b><br><br> This is an important note related to the step. This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.</p>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item5"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <p class="hbox-note hbox-workaround"><b>Workaround:</b><br><br> This is an important note related to the step. This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.</p>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item6"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <p class="hbox-note hbox-critical"><b>Critical:</b><br><br> This is an important note related to the step. This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.</p>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item7"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <p class="hbox-note hbox-tips"><b>Tips:</b><br><br> This is an important note related to the step. This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.This is an important note related to the step.</p>
                            <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item8"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <table id="scenario">
                                <tr>
                                  <th>Scenario</th>
                                  <th>Action</th>
                                </tr>
                                <tr>
                                  <td>This is scenario # 1</td>
                                  <td>This is the action to take in scenario # 1</td>
                                </tr>
                                <tr>
                                  <td>This is scenario # 2</td>
                                  <td>This is the action to take in scenario # 1</td>
                                </tr>
                              </table>
                              <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item9"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <table id="nba">
                                <tr>
                                  <th>Next best Action Scenario</th>
                                  <th>Next best Action</th>
                                </tr>
                                <tr>
                                  <td>This is next best scenario # 1</td>
                                  <td>This is the next best scenario action to take.</td>
                                </tr>
                                <tr>
                                  <td>This is next best scenario # 1</td>
                                  <td>This is the next best scenario action to take.</td>
                                </tr>
                              </table>
                            <br> <br>  
                            <br>  
                            <li class="number-circle-list--list-item"><a name="ol_item10"></a>This this the title of the process</li>
                            <p class="KM_Steps"> This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. This is the body of the document. </p>
                            <br>  
                            <br>  
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="km-container-footer">
        <img class="KM_Cisco_Logo" src="./Images/Cisco_Logo_no_TM_Sky_Blue-RGB.png" alt="Cisco Logo">
    </div>

    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
</div>

</body>
</html>